/* general */
.page-wrap {
	// we want the hero to take up the rest of the bottom space below header
	display: grid;
	grid-template-rows: min-content 1fr;
	overflow-x: hidden;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
}

.flex {
	display: flex;
	gap: 1rem;
}

.grid {
	display: grid;
	gap: 1rem;
}

.d-block {
	display: block;
}

.flow > *:where(:not(:first-child)) {
	margin-top: 1rem;
}

.flow--space-small > *:where(:not(:first-child)) {
	margin-top: 0.75rem;
}

.container {
	padding-inline: 2em;
	margin-inline: auto;
	max-width: 80rem;
}

.grid-container {
	text-align: center;
	display: grid;
	place-items: center;
	padding-inline: 1rem;
	padding-bottom: 4rem;

	@include desktop {
		text-align: left;
		column-gap: 2rem;
		// centering with grid
		grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0px, 80rem)) minmax(
				2rem,
				1fr
			);
	}
}

.page-info {
	max-width: 459px;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap; /* added line */
	border: 0;
}

/* colors */
.bg-dark {
	background-color: $clr-dark;
}

.bg-accent {
	background-color: $clr-light;
}

.bg-white {
	background-color: $clr-white;
}

.text-dark {
	color: $clr-dark;
}

.text-accent {
	color: $clr-light;
}

.text-white {
	color: $clr-white;
}
